.cards-container-referencia {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;

  max-width: 800px;
  width: 100%;

  margin: 0 auto;
}

@media (max-width: 581px) {
  .cards-container-referencia {
    grid-template-columns: 1fr;
    gap: 8px;
  }
}
